<RCC>
    <qresource prefix="/">
        <file>sample.frag</file>
        <file>sample.vert</file>
        <file>sample_texture.jpg</file>
        <file>sample2.frag</file>
        <file>sphere.obj</file>
        <file>gimbal.obj</file>
        <file>gimbal_wood.jpg</file>
        <file>pk3.frag</file>
        <file>pk3.vert</file>
        <file>back.jpg</file>
        <file>bottom.jpg</file>
        <file>front.jpg</file>
        <file>left.jpg</file>
        <file>right.jpg</file>
        <file>top.jpg</file>
        <file>skybox.frag</file>
        <file>skybox.vert</file>
        <file>light.vert</file>
        <file>light.frag</file>
        <file>gimbal-smooth.obj</file>
    </qresource>
</RCC>
